# shimeji-ee

./: .gitignore  build.gradle  build.xml  changelog.md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
img/: icon.icns
src/main/java/com/group_finity/mascot/: Main.java  Mascot.java  NativeFactory.java
src/main/java/com/group_finity/mascot/action/: Breed.java  FallWithIE.java  ThrowIE.java  WalkWithIE.java
src/main/java/com/group_finity/mascot/behavior/: Behavior.java  UserBehavior.java
src/main/java/com/group_finity/mascot/business/: DefaultMascotLoader.java  MascotLoader.java
src/main/java/com/group_finity/mascot/config/: AnimationBuilder.java  BehaviorBuilder.java  ConfigurationBuilder.java
src/main/java/com/group_finity/mascot/dao/: IOMascotProvider.java  MascotProvider.java
src/main/java/com/group_finity/mascot/dto/: BasicMascot.java  MascotConfiguration.java  PreviewMascot.java
src/main/java/com/group_finity/mascot/environment/: Environment.java
src/main/java/com/group_finity/mascot/generic/: GenericEnvironment.java  GenericTranslucentWindow.java
src/main/java/com/group_finity/mascot/generic/jna/: TranslucentFrame.java
src/main/java/com/group_finity/mascot/image/: ImagePairLoader.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ImageSetChooserPanel.java
src/main/java/com/group_finity/mascot/win/: WindowsEnvironment.java  WindowsNativeImage.java  WindowsTranslucentWindow.java
src/main/java/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  POINT.java  RECT.java  SIZE.java
src/main/resources/: logging.properties
src/test/java/com/group_finity/mascot/dao/: IOMascotProviderTest.java
