/*
 * @author billedtrain380
 */

buildscript {
    ext {
        shimejiVersion = "shimeji-ee"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = ""

jar {
    manifest {
        attributes "Main-Class" : ""
    }
    baseName = 'shimeji-ee'
    version = "${shimejiVersion}"
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
    
    testCompile 'junit:junit:4.12'
    
}
