/*
 * @author billedtrain380
 */

buildscript {
    ext {
        shimejiVersion = "shimeji-ee"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.group_finity.mascot.Main"

jar {
    manifest {
        attributes "Main-Class" : "com.group_finity.mascot.Main"
    }
    baseName = 'shimeji-ee'
    version = "${shimejiVersion}"
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.3.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.3.0'
    //compile group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE802'
    
    testCompile 'junit:junit:4.12'
    
}
